{
  "name": "hukuhaka-engineering-plan",
  "version": "0.3.0",
  "description": "Resolve engineering contracts, dependencies, and uncertainty with repository-grounded plans, then resume authorized implementation.",
  "author": {
    "name": "hukuhaka"
  },
  "repository": "https://github.com/hukuhaka/hukuhaka-harness",
  "license": "MIT",
  "keywords": [
    "engineering",
    "planning",
    "contracts",
    "verification",
    "risk"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hukuhaka Engineering Plan",
    "shortDescription": "Plan changes around existing responsibilities and contracts.",
    "longDescription": "Ground engineering decisions in existing responsibilities and contracts, explain material changes and dependencies, and choose verification for the required behavior. Planning-only requests end with a plan; implementation requests return to execution.",
    "developerName": "hukuhaka",
    "category": "Developer Tools",
    "capabilities": [
      "Planning"
    ],
    "defaultPrompt": "Use $engineering-plan to develop a repository-grounded plan for this change."
  }
}
