{
  "name": "hukuhaka-report-planner",
  "version": "0.7.2",
  "description": "Plan evidence-based visual documents as content specifications, then delegate representation, design, construction, and visual verification to a dedicated artifact designer.",
  "author": {
    "name": "hukuhaka"
  },
  "repository": "https://github.com/hukuhaka/hukuhaka-harness",
  "license": "MIT",
  "keywords": [
    "document",
    "report",
    "planning",
    "research",
    "anchors",
    "spec",
    "design"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hukuhaka Report Planner",
    "shortDescription": "Plan evidence-backed visual documents.",
    "longDescription": "Research source material and finalize content requirements in spec.md. For artifact requests, one designer selects visual representations, authors design.md, builds, and verifies the result.",
    "developerName": "hukuhaka",
    "category": "Productivity",
    "capabilities": [
      "Planning"
    ],
    "defaultPrompt": "Plan the content of this visual document and, when the artifact is requested, delegate its design and construction from the finalized content specification."
  }
}
