{
  "name": "hukuhaka-engineering-plan",
  "version": "0.3.1",
  "description": "Resolve engineering contracts, dependencies, and uncertainty with repository-grounded plans, then resume authorized implementation.",
  "author": {
    "name": "hukuhaka"
  },
  "repository": "https://github.com/hukuhaka/hukuhaka-harness",
  "license": "MIT",
  "keywords": [
    "engineering",
    "planning",
    "contracts",
    "verification",
    "risk"
  ],
  "skills": "./skills/"
}
