{
  "name": "hukuhaka-uiux-foundation",
  "version": "0.1.2",
  "description": "Contextual design and usability guidance for application interfaces.",
  "author": {
    "name": "hukuhaka"
  },
  "repository": "https://github.com/hukuhaka/hukuhaka-harness",
  "license": "MIT",
  "keywords": [
    "frontend",
    "ui",
    "ux",
    "design-system",
    "accessibility"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hukuhaka UI/UX Foundation",
    "shortDescription": "Design and usability guidance for application UI.",
    "longDescription": "Use referenced design guidance to build application interfaces, review usability, and keep design systems, mockups, and code consistent. Choose guidance for the task and verify the result.",
    "developerName": "hukuhaka",
    "category": "Developer Tools",
    "capabilities": [
      "UI design",
      "Frontend development",
      "Visual verification"
    ],
    "defaultPrompt": "Use $uiux-foundation to ground and complete this user-visible frontend or UI/UX task."
  }
}
