{
  "name": "hukuhaka-paseo",
  "version": "0.1.0",
  "description": "Coordinate bounded Paseo role delegation while Main retains decisions and integration.",
  "author": {"name": "hukuhaka"},
  "repository": "https://github.com/hukuhaka/hukuhaka-harness",
  "license": "MIT",
  "keywords": ["paseo", "delegation", "roles"],
  "skills": "./skills/"
}
