{
  "name": "hukuhaka-project-docs",
  "version": "0.2.0",
  "description": "Find governing project documents, assess documentation impact, and maintain an optional repository documentation index.",
  "author": {
    "name": "hukuhaka"
  },
  "repository": "https://github.com/hukuhaka/hukuhaka-harness",
  "license": "MIT",
  "keywords": [
    "documentation",
    "project-context",
    "manifest",
    "audit",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hukuhaka Project Docs",
    "shortDescription": "Find project context and keep documentation aligned.",
    "longDescription": "Find relevant project contracts and checks, review documentation impact, carry authorized documentation updates through verification, and maintain an optional project-docs.json index. Direct workflows work without an index or Reader.",
    "developerName": "hukuhaka",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Planning"
    ],
    "defaultPrompt": "Use $project-docs to find the documents governing this task and assess any documentation impact."
  }
}
